@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Google Fonts for Modern Transit Minimalism Design */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap');

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Modern Transit Minimalism - Navy Blue Primary */
  --primary: #1a3a52;
  --primary-foreground: #ffffff;
  --sidebar-primary: #1a3a52;
  --sidebar-primary-foreground: #ffffff;
  
  /* Accent: Vibrant Orange for CTAs */
  --accent: #ff6b35;
  --accent-foreground: #ffffff;
  
  /* Status Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  
  /* Neutral Colors */
  --background: #ffffff;
  --foreground: #1f2937;
  --card: #f5f7fa;
  --card-foreground: #1f2937;
  --popover: #ffffff;
  --popover-foreground: #1f2937;
  --secondary: #e8ecf1;
  --secondary-foreground: #4b5563;
  --muted: #e8ecf1;
  --muted-foreground: #6b7280;
  --border: #d1d5db;
  --input: #f3f4f6;
  --ring: #1a3a52;
  --sidebar: #ffffff;
  --sidebar-foreground: #1f2937;
  --sidebar-accent: #ff6b35;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #1a3a52;
  
  --chart-1: #1a3a52;
  --chart-2: #ff6b35;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  
  --radius: 0.5rem;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
}

.dark {
  --primary: #1a3a52;
  --primary-foreground: #ffffff;
  --sidebar-primary: #1a3a52;
  --sidebar-primary-foreground: #ffffff;
  --background: #0f1419;
  --foreground: #e5e7eb;
  --card: #1a1f2e;
  --card-foreground: #e5e7eb;
  --popover: #1a1f2e;
  --popover-foreground: #e5e7eb;
  --secondary: #2d3748;
  --secondary-foreground: #cbd5e0;
  --muted: #2d3748;
  --muted-foreground: #a0aec0;
  --accent: #ff6b35;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #2d3748;
  --input: #1a1f2e;
  --ring: #ff6b35;
  --sidebar: #1a1f2e;
  --sidebar-foreground: #e5e7eb;
  --sidebar-accent: #ff6b35;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2d3748;
  --sidebar-ring: #ff6b35;
  --chart-1: #ff6b35;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #3b82f6;
  --chart-5: #8b5cf6;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
    letter-spacing: -0.5px;
  }
  
  code, pre {
    font-family: 'IBM Plex Mono', monospace;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Modern Transit Minimalism - Custom Components */
  
  .btn-primary {
    @apply px-6 py-3 bg-primary text-primary-foreground rounded-md font-semibold transition-all duration-200 hover:shadow-lg hover:scale-105 active:scale-95;
  }
  
  .btn-accent {
    @apply px-6 py-3 bg-accent text-accent-foreground rounded-md font-semibold transition-all duration-200 hover:shadow-lg hover:scale-105 active:scale-95;
  }
  
  .btn-secondary {
    @apply px-6 py-3 bg-secondary text-secondary-foreground rounded-md font-semibold transition-all duration-200 hover:bg-muted active:scale-95;
  }
  
  .bus-card {
    @apply bg-card text-card-foreground rounded-lg p-6 border border-border transition-all duration-200 hover:shadow-lg hover:scale-102;
  }
  
  .seat-available {
    @apply bg-green-100 text-green-800 border border-green-300;
  }
  
  .seat-booked {
    @apply bg-red-100 text-red-800 border border-red-300 cursor-not-allowed;
  }
  
  .seat-selected {
    @apply bg-blue-500 text-white border border-blue-600;
  }
  
  .progress-step {
    @apply flex items-center justify-center w-10 h-10 rounded-full bg-secondary text-secondary-foreground font-semibold transition-all duration-200;
  }
  
  .progress-step.active {
    @apply bg-primary text-primary-foreground;
  }
  
  .progress-step.completed {
    @apply bg-green-500 text-white;
  }
}
